spring.application.name=ItemsMicroservice
server.port=45232
spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.consumer.bootstrap-servers=localhost:29092

## TODO: move to KafkaConfig class
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

rental.commands.topic.name=rental-commands-topic
spring.kafka.consumer.group-id=rental-commands

## Core module
spring.kafka.consumer.properties.spring.json.trusted.packages=se.marcuskarlberg.commands
spring.kafka.consumer.auto-offset-reset=earliest

#h2 db
spring.datasource.username=h2
spring.datasource.password=h2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# Topics
items.reserved.events.topic.name=items-reserved-events-topic